<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dream forum innovators|Login</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shrotcut icon" href="images/logo1.png" />
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
      <style>
         *{
             padding:0px;
             margin:0;
             box-sizing: border-box;
        

         }
         body{
             background-color: rgb(154, 170, 170);
         }
         .row{
             background-color: white;
             border-radius: 30px;
             box-shadow: 12px 12px 22px;
         }
         img{
             border-top-left-radius: 30px;
             border-bottom-left-radius: 30px;
         }
         .btn1{
             border: none;
             outline: none;
             height: 50px;
             width: 100%;
             background-color:green;
             color: white;
             border-radius: 4px;
             font-weight: bold;
         }
         .btn1:hover{
             background-color: white;
             border: 1px solid;
             color:green;

         }
      </style>

    </head>
    <body>
        <section class="form my4 mx-5">
       <div class="container" style="padding-top:100px;">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="images/por.jfif" class="img-fluid">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                 <h3 class="font-weight-bold"> DreamForumInnovators</h3>
                   <H4>Sign into your account</H4>
                   <form>
                       <div class="form-row">
                           <div class="col-lg-7 ">
                               <input type="email" placeholder="Email" class="form-control my-3 p-4">
                           </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="********" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Forgot password ?</a>
                    <p>Dont have an account?<a href="#"> Register here</a></p>
                   </form>
               </div>
           </div>
           </div>
           </section>
           </body>
           </html>