<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dream forum innovators|Register</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shrotcut icon" href="images/logo1.png" />
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
      <style>
         *{
             padding:0px;
             margin:0;
             box-sizing: border-box;
        

         }
         body{
             background-color: rgb(154, 170, 170);
         }
         .row{
             background-color: white;
            
             
             box-shadow: 12px 12px 22px;
         }
         
         .btn1{
             border: none;
             outline: none;
             height: 50px;
             width: 100%;
             background-color:blue;
             color: white;
             border-radius: 4px;
             font-weight: bold;
         }
         .btn1:hover{
             background-color: white;
             border: 1px solid;
             color:blue;

         }
         .no-gutters{
            
         }
      </style>

    </head>
    <body>
        <section class="form my4 mx-5">
       <div class="container" style="padding-top:100px;">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="images/what-we-do.png" class="img-fluid p-4">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                 <h3 class="font-weight-bold"> DreamForumInnovators</h3>
                   <H4>Register yourself</H4>
                   <form action="connect.php" method="post">
                    <div class="form-row">
                        <div class="col-lg-7 ">
                            <input type="text" placeholder="Your full name" id="name" name="name"  value=""class="form-control my-3 p-4">
                        </div>
                    </div>
                       <div class="form-row">
                           <div class="col-lg-7 ">
                               <input type="email" placeholder="Email" id="email" name="email"  value="" class="form-control my-3 p-4">
                           </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="Password"  id="password"  value="" name="password"class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="Confirm Password" id="confirm_password"  value="" name="confirm_password" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="submit" class="btn1 mt-3 mb-5">Submit</button>
                        </div>
                    </div>
                    
                   </form>
               </div>
           </div>
           </div>
           </section>
           </body>
           </html>
